Listen 89
<VirtualHost *:89>
        ServerAdmin akashswain88@gmail.com
        ServerName akashswain.com
        DocumentRoot /srv

        Alias /static /srv/mysite/static
        <Directory "srv/mysite/static">
        Require all granted
        </Directory>

        Alias /media /srv/mysite/media
        <Directory "/srv/mysite/media">
        Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/mysite_error.log
        CustomLog ${APACHE_LOG_DIR}/mysite_access.log combined

        WSGIDaemonProcess mysite python-home=/srv/mysite/venv python-path=/srv/mysite
        WSGIProcessGroup mysite
        WSGIScriptAlias / /srv/mysite/apro/wsgi.py

        <Directory /srv/mysite/apro>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>

